From 05d8b9c89724bb8cb1f268b8e9704d9673ec988c Mon Sep 17 00:00:00 2001
From: Mehdi Sabwat <mehdi@videolabs.io>
Date: Tue, 27 Apr 2021 16:27:19 +0200
Subject: [PATCH] opengl: set egl display

Emscripten does not implement EGL extensions.
https://emscripten.org/docs/porting/multimedia_and_graphics/EGL-Support-in-Emscripten.html#egl-extensions
---
 modules/video_output/opengl/egl_display_generic.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/modules/video_output/opengl/egl_display_generic.c b/modules/video_output/opengl/egl_display_generic.c
index dfb841feef..730fb381d2 100644
--- a/modules/video_output/opengl/egl_display_generic.c
+++ b/modules/video_output/opengl/egl_display_generic.c
@@ -52,8 +52,8 @@ static vlc_egl_display_open_fn Open;
 static int
 Open(struct vlc_egl_display *display)
 {
-#ifdef __ANDROID__
-    /* The default display is refcounted on Android */
+#if defined(__ANDROID__) || defined(__EMSCRIPTEN__)
+    /* The default display is refcounted on Android and Emscripten */
     display->display = eglGetDisplay(EGL_DEFAULT_DISPLAY);
 #elif defined(EGL_KHR_display_reference)
     const char *extensions = eglQueryString(EGL_NO_DISPLAY, EGL_EXTENSIONS);
-- 
2.32.0

